# Created by Octave 6.3.0, Fri Sep 10 21:12:30 2021 GMT <unknown@DESKTOP-FMRKBNG>
# name: IrisData
# type: matrix
# rows: 150
# columns: 5
 51 35 14 2 1
 49 30 14 2 1
 47 32 13 2 1
 46 31 15 2 1
 50 36 14 2 1
 54 39 17 4 1
 46 34 14 3 1
 50 34 15 2 1
 44 29 14 2 1
 49 31 15 1 1
 54 37 15 2 1
 48 34 16 2 1
 48 30 14 1 1
 43 30 11 1 1
 58 40 12 2 1
 57 44 15 4 1
 54 39 13 4 1
 51 35 14 3 1
 57 38 17 3 1
 51 38 15 3 1
 54 34 17 2 1
 51 37 15 4 1
 46 36 10 2 1
 51 33 17 5 1
 48 34 19 2 1
 50 30 16 2 1
 50 34 16 4 1
 52 35 15 2 1
 52 34 14 2 1
 47 32 16 2 1
 48 31 16 2 1
 54 34 15 4 1
 52 41 15 1 1
 55 42 14 2 1
 49 31 15 1 1
 50 32 12 2 1
 55 35 13 2 1
 49 31 15 1 1
 44 30 13 2 1
 51 34 15 2 1
 50 35 13 3 1
 45 23 13 3 1
 44 32 13 2 1
 50 35 16 6 1
 51 38 19 4 1
 48 30 14 3 1
 51 38 16 2 1
 46 32 14 2 1
 53 37 15 2 1
 50 33 14 2 1
 70 32 47 14 2
 64 32 45 15 2
 69 31 49 15 2
 55 23 40 13 2
 65 28 46 15 2
 57 28 45 13 2
 63 33 47 16 2
 49 24 33 10 2
 66 29 46 13 2
 52 27 39 14 2
 50 20 35 10 2
 59 30 42 15 2
 60 22 40 10 2
 61 29 47 14 2
 56 29 36 13 2
 67 31 44 14 2
 56 30 45 15 2
 58 27 41 10 2
 62 22 45 15 2
 56 25 39 11 2
 59 32 48 18 2
 61 28 40 13 2
 63 25 49 15 2
 61 28 47 12 2
 64 29 43 13 2
 66 30 44 14 2
 68 28 48 14 2
 67 30 50 17 2
 60 29 45 15 2
 57 26 35 10 2
 55 24 38 11 2
 55 24 37 10 2
 58 27 39 12 2
 60 27 51 16 2
 54 30 45 15 2
 60 34 45 16 2
 67 31 47 15 2
 63 23 44 13 2
 56 30 41 13 2
 55 25 40 13 2
 55 26 44 12 2
 61 30 46 14 2
 58 26 40 12 2
 50 23 33 10 2
 56 27 42 13 2
 57 30 42 12 2
 57 29 42 13 2
 62 29 43 13 2
 51 25 30 11 2
 57 28 41 13 2
 63 33 60 25 3
 58 27 51 19 3
 71 30 59 21 3
 63 29 56 18 3
 65 30 58 22 3
 76 30 66 21 3
 49 25 45 17 3
 73 29 63 18 3
 67 25 58 18 3
 72 36 61 25 3
 65 32 51 20 3
 64 27 53 19 3
 68 30 55 21 3
 57 25 50 20 3
 58 28 51 24 3
 64 32 53 23 3
 65 30 55 18 3
 77 38 67 22 3
 77 26 69 23 3
 60 22 50 15 3
 69 32 57 23 3
 56 28 49 20 3
 77 28 67 20 3
 63 27 49 18 3
 67 33 57 21 3
 72 32 60 18 3
 62 28 48 18 3
 61 30 49 18 3
 64 28 56 21 3
 72 30 58 16 3
 74 28 61 19 3
 79 38 54 20 3
 64 28 56 22 3
 63 28 51 15 3
 61 26 56 14 3
 77 30 61 23 3
 63 34 56 24 3
 64 31 55 18 3
 60 30 48 18 3
 69 31 54 21 3
 67 31 56 24 3
 69 31 51 23 3
 58 27 51 19 3
 68 32 59 23 3
 67 33 57 25 3
 67 30 52 23 3
 63 25 50 19 3
 65 30 52 20 3
 62 34 54 23 3
 59 30 51 18 3


# name: dadosKNN
# type: matrix
# rows: 150
# columns: 5
 51 35 14 2 1
 49 30 14 2 1
 47 32 13 2 1
 46 31 15 2 1
 50 36 14 2 1
 54 39 17 4 1
 46 34 14 3 1
 50 34 15 2 1
 44 29 14 2 1
 49 31 15 1 1
 54 37 15 2 1
 48 34 16 2 1
 48 30 14 1 1
 43 30 11 1 1
 58 40 12 2 1
 57 44 15 4 1
 54 39 13 4 1
 51 35 14 3 1
 57 38 17 3 1
 51 38 15 3 1
 54 34 17 2 1
 51 37 15 4 1
 46 36 10 2 1
 51 33 17 5 1
 48 34 19 2 1
 50 30 16 2 1
 50 34 16 4 1
 52 35 15 2 1
 52 34 14 2 1
 47 32 16 2 1
 48 31 16 2 1
 54 34 15 4 1
 52 41 15 1 1
 55 42 14 2 1
 49 31 15 1 1
 50 32 12 2 1
 55 35 13 2 1
 49 31 15 1 1
 44 30 13 2 1
 51 34 15 2 1
 50 35 13 3 1
 45 23 13 3 1
 44 32 13 2 1
 50 35 16 6 1
 51 38 19 4 1
 48 30 14 3 1
 51 38 16 2 1
 46 32 14 2 1
 53 37 15 2 1
 50 33 14 2 1
 70 32 47 14 2
 64 32 45 15 2
 69 31 49 15 2
 55 23 40 13 2
 65 28 46 15 2
 57 28 45 13 2
 63 33 47 16 2
 49 24 33 10 2
 66 29 46 13 2
 52 27 39 14 2
 50 20 35 10 2
 59 30 42 15 2
 60 22 40 10 2
 61 29 47 14 2
 56 29 36 13 2
 67 31 44 14 2
 56 30 45 15 2
 58 27 41 10 2
 62 22 45 15 2
 56 25 39 11 2
 59 32 48 18 2
 61 28 40 13 2
 63 25 49 15 2
 61 28 47 12 2
 64 29 43 13 2
 66 30 44 14 2
 68 28 48 14 2
 67 30 50 17 2
 60 29 45 15 2
 57 26 35 10 2
 55 24 38 11 2
 55 24 37 10 2
 58 27 39 12 2
 60 27 51 16 2
 54 30 45 15 2
 60 34 45 16 2
 67 31 47 15 2
 63 23 44 13 2
 56 30 41 13 2
 55 25 40 13 2
 55 26 44 12 2
 61 30 46 14 2
 58 26 40 12 2
 50 23 33 10 2
 56 27 42 13 2
 57 30 42 12 2
 57 29 42 13 2
 62 29 43 13 2
 51 25 30 11 2
 57 28 41 13 2
 63 33 60 25 3
 58 27 51 19 3
 71 30 59 21 3
 63 29 56 18 3
 65 30 58 22 3
 76 30 66 21 3
 49 25 45 17 3
 73 29 63 18 3
 67 25 58 18 3
 72 36 61 25 3
 65 32 51 20 3
 64 27 53 19 3
 68 30 55 21 3
 57 25 50 20 3
 58 28 51 24 3
 64 32 53 23 3
 65 30 55 18 3
 77 38 67 22 3
 77 26 69 23 3
 60 22 50 15 3
 69 32 57 23 3
 56 28 49 20 3
 77 28 67 20 3
 63 27 49 18 3
 67 33 57 21 3
 72 32 60 18 3
 62 28 48 18 3
 61 30 49 18 3
 64 28 56 21 3
 72 30 58 16 3
 74 28 61 19 3
 79 38 54 20 3
 64 28 56 22 3
 63 28 51 15 3
 61 26 56 14 3
 77 30 61 23 3
 63 34 56 24 3
 64 31 55 18 3
 60 30 48 18 3
 69 31 54 21 3
 67 31 56 24 3
 69 31 51 23 3
 58 27 51 19 3
 68 32 59 23 3
 67 33 57 25 3
 67 30 52 23 3
 63 25 50 19 3
 65 30 52 20 3
 62 34 54 23 3
 59 30 51 18 3


