# Created by Octave 6.3.0, Fri Sep 10 21:14:18 2021 GMT <unknown@DESKTOP-FMRKBNG>
# name: D
# type: matrix
# rows: 150
# columns: 4
 0.22222222222222221 0.625 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.41666666666666669 0.067796610169491525 0.041666666666666664
 0.1111111111111111 0.5 0.050847457627118647 0.041666666666666664
 0.083333333333333329 0.45833333333333331 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.66666666666666663 0.067796610169491525 0.041666666666666664
 0.30555555555555558 0.79166666666666663 0.11864406779661017 0.125
 0.083333333333333329 0.58333333333333337 0.067796610169491525 0.083333333333333329
 0.19444444444444445 0.58333333333333337 0.084745762711864403 0.041666666666666664
 0.027777777777777776 0.375 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.30555555555555558 0.70833333333333337 0.084745762711864403 0.041666666666666664
 0.1388888888888889 0.58333333333333337 0.10169491525423729 0.041666666666666664
 0.1388888888888889 0.41666666666666669 0.067796610169491525 0
 0 0.41666666666666669 0.016949152542372881 0
 0.41666666666666669 0.83333333333333337 0.033898305084745763 0.041666666666666664
 0.3888888888888889 1 0.084745762711864403 0.125
 0.30555555555555558 0.79166666666666663 0.050847457627118647 0.125
 0.22222222222222221 0.625 0.067796610169491525 0.083333333333333329
 0.3888888888888889 0.75 0.11864406779661017 0.083333333333333329
 0.22222222222222221 0.75 0.084745762711864403 0.083333333333333329
 0.30555555555555558 0.58333333333333337 0.11864406779661017 0.041666666666666664
 0.22222222222222221 0.70833333333333337 0.084745762711864403 0.125
 0.083333333333333329 0.66666666666666663 0 0.041666666666666664
 0.22222222222222221 0.54166666666666663 0.11864406779661017 0.16666666666666666
 0.1388888888888889 0.58333333333333337 0.15254237288135594 0.041666666666666664
 0.19444444444444445 0.41666666666666669 0.10169491525423729 0.041666666666666664
 0.19444444444444445 0.58333333333333337 0.10169491525423729 0.125
 0.25 0.625 0.084745762711864403 0.041666666666666664
 0.25 0.58333333333333337 0.067796610169491525 0.041666666666666664
 0.1111111111111111 0.5 0.10169491525423729 0.041666666666666664
 0.1388888888888889 0.45833333333333331 0.10169491525423729 0.041666666666666664
 0.30555555555555558 0.58333333333333337 0.084745762711864403 0.125
 0.25 0.875 0.084745762711864403 0
 0.33333333333333331 0.91666666666666663 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.19444444444444445 0.5 0.033898305084745763 0.041666666666666664
 0.33333333333333331 0.625 0.050847457627118647 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.027777777777777776 0.41666666666666669 0.050847457627118647 0.041666666666666664
 0.22222222222222221 0.58333333333333337 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.625 0.050847457627118647 0.083333333333333329
 0.055555555555555552 0.125 0.050847457627118647 0.083333333333333329
 0.027777777777777776 0.5 0.050847457627118647 0.041666666666666664
 0.19444444444444445 0.625 0.10169491525423729 0.20833333333333334
 0.22222222222222221 0.75 0.15254237288135594 0.125
 0.1388888888888889 0.41666666666666669 0.067796610169491525 0.083333333333333329
 0.22222222222222221 0.75 0.10169491525423729 0.041666666666666664
 0.083333333333333329 0.5 0.067796610169491525 0.041666666666666664
 0.27777777777777779 0.70833333333333337 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.54166666666666663 0.067796610169491525 0.041666666666666664
 0.75 0.5 0.6271186440677966 0.54166666666666663
 0.58333333333333337 0.5 0.59322033898305082 0.58333333333333337
 0.72222222222222221 0.45833333333333331 0.66101694915254239 0.58333333333333337
 0.33333333333333331 0.125 0.50847457627118642 0.5
 0.61111111111111116 0.33333333333333331 0.61016949152542377 0.58333333333333337
 0.3888888888888889 0.33333333333333331 0.59322033898305082 0.5
 0.55555555555555558 0.54166666666666663 0.6271186440677966 0.625
 0.16666666666666666 0.16666666666666666 0.38983050847457629 0.375
 0.63888888888888884 0.375 0.61016949152542377 0.5
 0.25 0.29166666666666669 0.49152542372881358 0.54166666666666663
 0.19444444444444445 0 0.42372881355932202 0.375
 0.44444444444444442 0.41666666666666669 0.5423728813559322 0.58333333333333337
 0.47222222222222221 0.083333333333333329 0.50847457627118642 0.375
 0.5 0.375 0.6271186440677966 0.54166666666666663
 0.3611111111111111 0.375 0.44067796610169491 0.5
 0.66666666666666663 0.45833333333333331 0.57627118644067798 0.54166666666666663
 0.3611111111111111 0.41666666666666669 0.59322033898305082 0.58333333333333337
 0.41666666666666669 0.29166666666666669 0.52542372881355937 0.375
 0.52777777777777779 0.083333333333333329 0.59322033898305082 0.58333333333333337
 0.3611111111111111 0.20833333333333334 0.49152542372881358 0.41666666666666669
 0.44444444444444442 0.5 0.64406779661016944 0.70833333333333337
 0.5 0.33333333333333331 0.50847457627118642 0.5
 0.55555555555555558 0.20833333333333334 0.66101694915254239 0.58333333333333337
 0.5 0.33333333333333331 0.6271186440677966 0.45833333333333331
 0.58333333333333337 0.375 0.55932203389830504 0.5
 0.63888888888888884 0.41666666666666669 0.57627118644067798 0.54166666666666663
 0.69444444444444442 0.33333333333333331 0.64406779661016944 0.54166666666666663
 0.66666666666666663 0.41666666666666669 0.67796610169491522 0.66666666666666663
 0.47222222222222221 0.375 0.59322033898305082 0.58333333333333337
 0.3888888888888889 0.25 0.42372881355932202 0.375
 0.33333333333333331 0.16666666666666666 0.47457627118644069 0.41666666666666669
 0.33333333333333331 0.16666666666666666 0.4576271186440678 0.375
 0.41666666666666669 0.29166666666666669 0.49152542372881358 0.45833333333333331
 0.47222222222222221 0.29166666666666669 0.69491525423728817 0.625
 0.30555555555555558 0.41666666666666669 0.59322033898305082 0.58333333333333337
 0.47222222222222221 0.58333333333333337 0.59322033898305082 0.625
 0.66666666666666663 0.45833333333333331 0.6271186440677966 0.58333333333333337
 0.55555555555555558 0.125 0.57627118644067798 0.5
 0.3611111111111111 0.41666666666666669 0.52542372881355937 0.5
 0.33333333333333331 0.20833333333333334 0.50847457627118642 0.5
 0.33333333333333331 0.25 0.57627118644067798 0.45833333333333331
 0.5 0.41666666666666669 0.61016949152542377 0.54166666666666663
 0.41666666666666669 0.25 0.50847457627118642 0.45833333333333331
 0.19444444444444445 0.125 0.38983050847457629 0.375
 0.3611111111111111 0.29166666666666669 0.5423728813559322 0.5
 0.3888888888888889 0.41666666666666669 0.5423728813559322 0.45833333333333331
 0.3888888888888889 0.375 0.5423728813559322 0.5
 0.52777777777777779 0.375 0.55932203389830504 0.5
 0.22222222222222221 0.20833333333333334 0.33898305084745761 0.41666666666666669
 0.3888888888888889 0.33333333333333331 0.52542372881355937 0.5
 0.55555555555555558 0.54166666666666663 0.84745762711864403 1
 0.41666666666666669 0.29166666666666669 0.69491525423728817 0.75
 0.77777777777777779 0.41666666666666669 0.83050847457627119 0.83333333333333337
 0.55555555555555558 0.375 0.77966101694915257 0.70833333333333337
 0.61111111111111116 0.41666666666666669 0.81355932203389836 0.875
 0.91666666666666663 0.41666666666666669 0.94915254237288138 0.83333333333333337
 0.16666666666666666 0.20833333333333334 0.59322033898305082 0.66666666666666663
 0.83333333333333337 0.375 0.89830508474576276 0.70833333333333337
 0.66666666666666663 0.20833333333333334 0.81355932203389836 0.70833333333333337
 0.80555555555555558 0.66666666666666663 0.86440677966101698 1
 0.61111111111111116 0.5 0.69491525423728817 0.79166666666666663
 0.58333333333333337 0.29166666666666669 0.72881355932203384 0.75
 0.69444444444444442 0.41666666666666669 0.76271186440677963 0.83333333333333337
 0.3888888888888889 0.20833333333333334 0.67796610169491522 0.79166666666666663
 0.41666666666666669 0.33333333333333331 0.69491525423728817 0.95833333333333337
 0.58333333333333337 0.5 0.72881355932203384 0.91666666666666663
 0.61111111111111116 0.41666666666666669 0.76271186440677963 0.70833333333333337
 0.94444444444444442 0.75 0.96610169491525422 0.875
 0.94444444444444442 0.25 1 0.91666666666666663
 0.47222222222222221 0.083333333333333329 0.67796610169491522 0.58333333333333337
 0.72222222222222221 0.5 0.79661016949152541 0.91666666666666663
 0.3611111111111111 0.33333333333333331 0.66101694915254239 0.79166666666666663
 0.94444444444444442 0.33333333333333331 0.96610169491525422 0.79166666666666663
 0.55555555555555558 0.29166666666666669 0.66101694915254239 0.70833333333333337
 0.66666666666666663 0.54166666666666663 0.79661016949152541 0.83333333333333337
 0.80555555555555558 0.5 0.84745762711864403 0.70833333333333337
 0.52777777777777779 0.33333333333333331 0.64406779661016944 0.70833333333333337
 0.5 0.41666666666666669 0.66101694915254239 0.70833333333333337
 0.58333333333333337 0.33333333333333331 0.77966101694915257 0.83333333333333337
 0.80555555555555558 0.41666666666666669 0.81355932203389836 0.625
 0.86111111111111116 0.33333333333333331 0.86440677966101698 0.75
 1 0.75 0.74576271186440679 0.79166666666666663
 0.58333333333333337 0.33333333333333331 0.77966101694915257 0.875
 0.55555555555555558 0.33333333333333331 0.69491525423728817 0.58333333333333337
 0.5 0.25 0.77966101694915257 0.54166666666666663
 0.94444444444444442 0.41666666666666669 0.86440677966101698 0.91666666666666663
 0.55555555555555558 0.58333333333333337 0.77966101694915257 0.95833333333333337
 0.58333333333333337 0.45833333333333331 0.76271186440677963 0.70833333333333337
 0.47222222222222221 0.41666666666666669 0.64406779661016944 0.70833333333333337
 0.72222222222222221 0.45833333333333331 0.74576271186440679 0.83333333333333337
 0.66666666666666663 0.45833333333333331 0.77966101694915257 0.95833333333333337
 0.72222222222222221 0.45833333333333331 0.69491525423728817 0.91666666666666663
 0.41666666666666669 0.29166666666666669 0.69491525423728817 0.75
 0.69444444444444442 0.5 0.83050847457627119 0.91666666666666663
 0.66666666666666663 0.54166666666666663 0.79661016949152541 1
 0.66666666666666663 0.41666666666666669 0.71186440677966101 0.91666666666666663
 0.55555555555555558 0.20833333333333334 0.67796610169491522 0.75
 0.61111111111111116 0.41666666666666669 0.71186440677966101 0.79166666666666663
 0.52777777777777779 0.58333333333333337 0.74576271186440679 0.91666666666666663
 0.44444444444444442 0.41666666666666669 0.69491525423728817 0.70833333333333337


# name: IrisData
# type: matrix
# rows: 150
# columns: 5
 51 35 14 2 1
 49 30 14 2 1
 47 32 13 2 1
 46 31 15 2 1
 50 36 14 2 1
 54 39 17 4 1
 46 34 14 3 1
 50 34 15 2 1
 44 29 14 2 1
 49 31 15 1 1
 54 37 15 2 1
 48 34 16 2 1
 48 30 14 1 1
 43 30 11 1 1
 58 40 12 2 1
 57 44 15 4 1
 54 39 13 4 1
 51 35 14 3 1
 57 38 17 3 1
 51 38 15 3 1
 54 34 17 2 1
 51 37 15 4 1
 46 36 10 2 1
 51 33 17 5 1
 48 34 19 2 1
 50 30 16 2 1
 50 34 16 4 1
 52 35 15 2 1
 52 34 14 2 1
 47 32 16 2 1
 48 31 16 2 1
 54 34 15 4 1
 52 41 15 1 1
 55 42 14 2 1
 49 31 15 1 1
 50 32 12 2 1
 55 35 13 2 1
 49 31 15 1 1
 44 30 13 2 1
 51 34 15 2 1
 50 35 13 3 1
 45 23 13 3 1
 44 32 13 2 1
 50 35 16 6 1
 51 38 19 4 1
 48 30 14 3 1
 51 38 16 2 1
 46 32 14 2 1
 53 37 15 2 1
 50 33 14 2 1
 70 32 47 14 2
 64 32 45 15 2
 69 31 49 15 2
 55 23 40 13 2
 65 28 46 15 2
 57 28 45 13 2
 63 33 47 16 2
 49 24 33 10 2
 66 29 46 13 2
 52 27 39 14 2
 50 20 35 10 2
 59 30 42 15 2
 60 22 40 10 2
 61 29 47 14 2
 56 29 36 13 2
 67 31 44 14 2
 56 30 45 15 2
 58 27 41 10 2
 62 22 45 15 2
 56 25 39 11 2
 59 32 48 18 2
 61 28 40 13 2
 63 25 49 15 2
 61 28 47 12 2
 64 29 43 13 2
 66 30 44 14 2
 68 28 48 14 2
 67 30 50 17 2
 60 29 45 15 2
 57 26 35 10 2
 55 24 38 11 2
 55 24 37 10 2
 58 27 39 12 2
 60 27 51 16 2
 54 30 45 15 2
 60 34 45 16 2
 67 31 47 15 2
 63 23 44 13 2
 56 30 41 13 2
 55 25 40 13 2
 55 26 44 12 2
 61 30 46 14 2
 58 26 40 12 2
 50 23 33 10 2
 56 27 42 13 2
 57 30 42 12 2
 57 29 42 13 2
 62 29 43 13 2
 51 25 30 11 2
 57 28 41 13 2
 63 33 60 25 3
 58 27 51 19 3
 71 30 59 21 3
 63 29 56 18 3
 65 30 58 22 3
 76 30 66 21 3
 49 25 45 17 3
 73 29 63 18 3
 67 25 58 18 3
 72 36 61 25 3
 65 32 51 20 3
 64 27 53 19 3
 68 30 55 21 3
 57 25 50 20 3
 58 28 51 24 3
 64 32 53 23 3
 65 30 55 18 3
 77 38 67 22 3
 77 26 69 23 3
 60 22 50 15 3
 69 32 57 23 3
 56 28 49 20 3
 77 28 67 20 3
 63 27 49 18 3
 67 33 57 21 3
 72 32 60 18 3
 62 28 48 18 3
 61 30 49 18 3
 64 28 56 21 3
 72 30 58 16 3
 74 28 61 19 3
 79 38 54 20 3
 64 28 56 22 3
 63 28 51 15 3
 61 26 56 14 3
 77 30 61 23 3
 63 34 56 24 3
 64 31 55 18 3
 60 30 48 18 3
 69 31 54 21 3
 67 31 56 24 3
 69 31 51 23 3
 58 27 51 19 3
 68 32 59 23 3
 67 33 57 25 3
 67 30 52 23 3
 63 25 50 19 3
 65 30 52 20 3
 62 34 54 23 3
 59 30 51 18 3


# name: IrisDataNormalizado
# type: matrix
# rows: 150
# columns: 4
 0.22222222222222221 0.625 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.41666666666666669 0.067796610169491525 0.041666666666666664
 0.1111111111111111 0.5 0.050847457627118647 0.041666666666666664
 0.083333333333333329 0.45833333333333331 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.66666666666666663 0.067796610169491525 0.041666666666666664
 0.30555555555555558 0.79166666666666663 0.11864406779661017 0.125
 0.083333333333333329 0.58333333333333337 0.067796610169491525 0.083333333333333329
 0.19444444444444445 0.58333333333333337 0.084745762711864403 0.041666666666666664
 0.027777777777777776 0.375 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.30555555555555558 0.70833333333333337 0.084745762711864403 0.041666666666666664
 0.1388888888888889 0.58333333333333337 0.10169491525423729 0.041666666666666664
 0.1388888888888889 0.41666666666666669 0.067796610169491525 0
 0 0.41666666666666669 0.016949152542372881 0
 0.41666666666666669 0.83333333333333337 0.033898305084745763 0.041666666666666664
 0.3888888888888889 1 0.084745762711864403 0.125
 0.30555555555555558 0.79166666666666663 0.050847457627118647 0.125
 0.22222222222222221 0.625 0.067796610169491525 0.083333333333333329
 0.3888888888888889 0.75 0.11864406779661017 0.083333333333333329
 0.22222222222222221 0.75 0.084745762711864403 0.083333333333333329
 0.30555555555555558 0.58333333333333337 0.11864406779661017 0.041666666666666664
 0.22222222222222221 0.70833333333333337 0.084745762711864403 0.125
 0.083333333333333329 0.66666666666666663 0 0.041666666666666664
 0.22222222222222221 0.54166666666666663 0.11864406779661017 0.16666666666666666
 0.1388888888888889 0.58333333333333337 0.15254237288135594 0.041666666666666664
 0.19444444444444445 0.41666666666666669 0.10169491525423729 0.041666666666666664
 0.19444444444444445 0.58333333333333337 0.10169491525423729 0.125
 0.25 0.625 0.084745762711864403 0.041666666666666664
 0.25 0.58333333333333337 0.067796610169491525 0.041666666666666664
 0.1111111111111111 0.5 0.10169491525423729 0.041666666666666664
 0.1388888888888889 0.45833333333333331 0.10169491525423729 0.041666666666666664
 0.30555555555555558 0.58333333333333337 0.084745762711864403 0.125
 0.25 0.875 0.084745762711864403 0
 0.33333333333333331 0.91666666666666663 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.19444444444444445 0.5 0.033898305084745763 0.041666666666666664
 0.33333333333333331 0.625 0.050847457627118647 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.027777777777777776 0.41666666666666669 0.050847457627118647 0.041666666666666664
 0.22222222222222221 0.58333333333333337 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.625 0.050847457627118647 0.083333333333333329
 0.055555555555555552 0.125 0.050847457627118647 0.083333333333333329
 0.027777777777777776 0.5 0.050847457627118647 0.041666666666666664
 0.19444444444444445 0.625 0.10169491525423729 0.20833333333333334
 0.22222222222222221 0.75 0.15254237288135594 0.125
 0.1388888888888889 0.41666666666666669 0.067796610169491525 0.083333333333333329
 0.22222222222222221 0.75 0.10169491525423729 0.041666666666666664
 0.083333333333333329 0.5 0.067796610169491525 0.041666666666666664
 0.27777777777777779 0.70833333333333337 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.54166666666666663 0.067796610169491525 0.041666666666666664
 0.75 0.5 0.6271186440677966 0.54166666666666663
 0.58333333333333337 0.5 0.59322033898305082 0.58333333333333337
 0.72222222222222221 0.45833333333333331 0.66101694915254239 0.58333333333333337
 0.33333333333333331 0.125 0.50847457627118642 0.5
 0.61111111111111116 0.33333333333333331 0.61016949152542377 0.58333333333333337
 0.3888888888888889 0.33333333333333331 0.59322033898305082 0.5
 0.55555555555555558 0.54166666666666663 0.6271186440677966 0.625
 0.16666666666666666 0.16666666666666666 0.38983050847457629 0.375
 0.63888888888888884 0.375 0.61016949152542377 0.5
 0.25 0.29166666666666669 0.49152542372881358 0.54166666666666663
 0.19444444444444445 0 0.42372881355932202 0.375
 0.44444444444444442 0.41666666666666669 0.5423728813559322 0.58333333333333337
 0.47222222222222221 0.083333333333333329 0.50847457627118642 0.375
 0.5 0.375 0.6271186440677966 0.54166666666666663
 0.3611111111111111 0.375 0.44067796610169491 0.5
 0.66666666666666663 0.45833333333333331 0.57627118644067798 0.54166666666666663
 0.3611111111111111 0.41666666666666669 0.59322033898305082 0.58333333333333337
 0.41666666666666669 0.29166666666666669 0.52542372881355937 0.375
 0.52777777777777779 0.083333333333333329 0.59322033898305082 0.58333333333333337
 0.3611111111111111 0.20833333333333334 0.49152542372881358 0.41666666666666669
 0.44444444444444442 0.5 0.64406779661016944 0.70833333333333337
 0.5 0.33333333333333331 0.50847457627118642 0.5
 0.55555555555555558 0.20833333333333334 0.66101694915254239 0.58333333333333337
 0.5 0.33333333333333331 0.6271186440677966 0.45833333333333331
 0.58333333333333337 0.375 0.55932203389830504 0.5
 0.63888888888888884 0.41666666666666669 0.57627118644067798 0.54166666666666663
 0.69444444444444442 0.33333333333333331 0.64406779661016944 0.54166666666666663
 0.66666666666666663 0.41666666666666669 0.67796610169491522 0.66666666666666663
 0.47222222222222221 0.375 0.59322033898305082 0.58333333333333337
 0.3888888888888889 0.25 0.42372881355932202 0.375
 0.33333333333333331 0.16666666666666666 0.47457627118644069 0.41666666666666669
 0.33333333333333331 0.16666666666666666 0.4576271186440678 0.375
 0.41666666666666669 0.29166666666666669 0.49152542372881358 0.45833333333333331
 0.47222222222222221 0.29166666666666669 0.69491525423728817 0.625
 0.30555555555555558 0.41666666666666669 0.59322033898305082 0.58333333333333337
 0.47222222222222221 0.58333333333333337 0.59322033898305082 0.625
 0.66666666666666663 0.45833333333333331 0.6271186440677966 0.58333333333333337
 0.55555555555555558 0.125 0.57627118644067798 0.5
 0.3611111111111111 0.41666666666666669 0.52542372881355937 0.5
 0.33333333333333331 0.20833333333333334 0.50847457627118642 0.5
 0.33333333333333331 0.25 0.57627118644067798 0.45833333333333331
 0.5 0.41666666666666669 0.61016949152542377 0.54166666666666663
 0.41666666666666669 0.25 0.50847457627118642 0.45833333333333331
 0.19444444444444445 0.125 0.38983050847457629 0.375
 0.3611111111111111 0.29166666666666669 0.5423728813559322 0.5
 0.3888888888888889 0.41666666666666669 0.5423728813559322 0.45833333333333331
 0.3888888888888889 0.375 0.5423728813559322 0.5
 0.52777777777777779 0.375 0.55932203389830504 0.5
 0.22222222222222221 0.20833333333333334 0.33898305084745761 0.41666666666666669
 0.3888888888888889 0.33333333333333331 0.52542372881355937 0.5
 0.55555555555555558 0.54166666666666663 0.84745762711864403 1
 0.41666666666666669 0.29166666666666669 0.69491525423728817 0.75
 0.77777777777777779 0.41666666666666669 0.83050847457627119 0.83333333333333337
 0.55555555555555558 0.375 0.77966101694915257 0.70833333333333337
 0.61111111111111116 0.41666666666666669 0.81355932203389836 0.875
 0.91666666666666663 0.41666666666666669 0.94915254237288138 0.83333333333333337
 0.16666666666666666 0.20833333333333334 0.59322033898305082 0.66666666666666663
 0.83333333333333337 0.375 0.89830508474576276 0.70833333333333337
 0.66666666666666663 0.20833333333333334 0.81355932203389836 0.70833333333333337
 0.80555555555555558 0.66666666666666663 0.86440677966101698 1
 0.61111111111111116 0.5 0.69491525423728817 0.79166666666666663
 0.58333333333333337 0.29166666666666669 0.72881355932203384 0.75
 0.69444444444444442 0.41666666666666669 0.76271186440677963 0.83333333333333337
 0.3888888888888889 0.20833333333333334 0.67796610169491522 0.79166666666666663
 0.41666666666666669 0.33333333333333331 0.69491525423728817 0.95833333333333337
 0.58333333333333337 0.5 0.72881355932203384 0.91666666666666663
 0.61111111111111116 0.41666666666666669 0.76271186440677963 0.70833333333333337
 0.94444444444444442 0.75 0.96610169491525422 0.875
 0.94444444444444442 0.25 1 0.91666666666666663
 0.47222222222222221 0.083333333333333329 0.67796610169491522 0.58333333333333337
 0.72222222222222221 0.5 0.79661016949152541 0.91666666666666663
 0.3611111111111111 0.33333333333333331 0.66101694915254239 0.79166666666666663
 0.94444444444444442 0.33333333333333331 0.96610169491525422 0.79166666666666663
 0.55555555555555558 0.29166666666666669 0.66101694915254239 0.70833333333333337
 0.66666666666666663 0.54166666666666663 0.79661016949152541 0.83333333333333337
 0.80555555555555558 0.5 0.84745762711864403 0.70833333333333337
 0.52777777777777779 0.33333333333333331 0.64406779661016944 0.70833333333333337
 0.5 0.41666666666666669 0.66101694915254239 0.70833333333333337
 0.58333333333333337 0.33333333333333331 0.77966101694915257 0.83333333333333337
 0.80555555555555558 0.41666666666666669 0.81355932203389836 0.625
 0.86111111111111116 0.33333333333333331 0.86440677966101698 0.75
 1 0.75 0.74576271186440679 0.79166666666666663
 0.58333333333333337 0.33333333333333331 0.77966101694915257 0.875
 0.55555555555555558 0.33333333333333331 0.69491525423728817 0.58333333333333337
 0.5 0.25 0.77966101694915257 0.54166666666666663
 0.94444444444444442 0.41666666666666669 0.86440677966101698 0.91666666666666663
 0.55555555555555558 0.58333333333333337 0.77966101694915257 0.95833333333333337
 0.58333333333333337 0.45833333333333331 0.76271186440677963 0.70833333333333337
 0.47222222222222221 0.41666666666666669 0.64406779661016944 0.70833333333333337
 0.72222222222222221 0.45833333333333331 0.74576271186440679 0.83333333333333337
 0.66666666666666663 0.45833333333333331 0.77966101694915257 0.95833333333333337
 0.72222222222222221 0.45833333333333331 0.69491525423728817 0.91666666666666663
 0.41666666666666669 0.29166666666666669 0.69491525423728817 0.75
 0.69444444444444442 0.5 0.83050847457627119 0.91666666666666663
 0.66666666666666663 0.54166666666666663 0.79661016949152541 1
 0.66666666666666663 0.41666666666666669 0.71186440677966101 0.91666666666666663
 0.55555555555555558 0.20833333333333334 0.67796610169491522 0.75
 0.61111111111111116 0.41666666666666669 0.71186440677966101 0.79166666666666663
 0.52777777777777779 0.58333333333333337 0.74576271186440679 0.91666666666666663
 0.44444444444444442 0.41666666666666669 0.69491525423728817 0.70833333333333337


# name: ans
# type: matrix
# rows: 1
# columns: 4
 0.22222222222222221 0.625 0.067796610169491525 0.041666666666666664


# name: dadosKNN
# type: matrix
# rows: 150
# columns: 5
 51 35 14 2 1
 49 30 14 2 1
 47 32 13 2 1
 46 31 15 2 1
 50 36 14 2 1
 54 39 17 4 1
 46 34 14 3 1
 50 34 15 2 1
 44 29 14 2 1
 49 31 15 1 1
 54 37 15 2 1
 48 34 16 2 1
 48 30 14 1 1
 43 30 11 1 1
 58 40 12 2 1
 57 44 15 4 1
 54 39 13 4 1
 51 35 14 3 1
 57 38 17 3 1
 51 38 15 3 1
 54 34 17 2 1
 51 37 15 4 1
 46 36 10 2 1
 51 33 17 5 1
 48 34 19 2 1
 50 30 16 2 1
 50 34 16 4 1
 52 35 15 2 1
 52 34 14 2 1
 47 32 16 2 1
 48 31 16 2 1
 54 34 15 4 1
 52 41 15 1 1
 55 42 14 2 1
 49 31 15 1 1
 50 32 12 2 1
 55 35 13 2 1
 49 31 15 1 1
 44 30 13 2 1
 51 34 15 2 1
 50 35 13 3 1
 45 23 13 3 1
 44 32 13 2 1
 50 35 16 6 1
 51 38 19 4 1
 48 30 14 3 1
 51 38 16 2 1
 46 32 14 2 1
 53 37 15 2 1
 50 33 14 2 1
 70 32 47 14 2
 64 32 45 15 2
 69 31 49 15 2
 55 23 40 13 2
 65 28 46 15 2
 57 28 45 13 2
 63 33 47 16 2
 49 24 33 10 2
 66 29 46 13 2
 52 27 39 14 2
 50 20 35 10 2
 59 30 42 15 2
 60 22 40 10 2
 61 29 47 14 2
 56 29 36 13 2
 67 31 44 14 2
 56 30 45 15 2
 58 27 41 10 2
 62 22 45 15 2
 56 25 39 11 2
 59 32 48 18 2
 61 28 40 13 2
 63 25 49 15 2
 61 28 47 12 2
 64 29 43 13 2
 66 30 44 14 2
 68 28 48 14 2
 67 30 50 17 2
 60 29 45 15 2
 57 26 35 10 2
 55 24 38 11 2
 55 24 37 10 2
 58 27 39 12 2
 60 27 51 16 2
 54 30 45 15 2
 60 34 45 16 2
 67 31 47 15 2
 63 23 44 13 2
 56 30 41 13 2
 55 25 40 13 2
 55 26 44 12 2
 61 30 46 14 2
 58 26 40 12 2
 50 23 33 10 2
 56 27 42 13 2
 57 30 42 12 2
 57 29 42 13 2
 62 29 43 13 2
 51 25 30 11 2
 57 28 41 13 2
 63 33 60 25 3
 58 27 51 19 3
 71 30 59 21 3
 63 29 56 18 3
 65 30 58 22 3
 76 30 66 21 3
 49 25 45 17 3
 73 29 63 18 3
 67 25 58 18 3
 72 36 61 25 3
 65 32 51 20 3
 64 27 53 19 3
 68 30 55 21 3
 57 25 50 20 3
 58 28 51 24 3
 64 32 53 23 3
 65 30 55 18 3
 77 38 67 22 3
 77 26 69 23 3
 60 22 50 15 3
 69 32 57 23 3
 56 28 49 20 3
 77 28 67 20 3
 63 27 49 18 3
 67 33 57 21 3
 72 32 60 18 3
 62 28 48 18 3
 61 30 49 18 3
 64 28 56 21 3
 72 30 58 16 3
 74 28 61 19 3
 79 38 54 20 3
 64 28 56 22 3
 63 28 51 15 3
 61 26 56 14 3
 77 30 61 23 3
 63 34 56 24 3
 64 31 55 18 3
 60 30 48 18 3
 69 31 54 21 3
 67 31 56 24 3
 69 31 51 23 3
 58 27 51 19 3
 68 32 59 23 3
 67 33 57 25 3
 67 30 52 23 3
 63 25 50 19 3
 65 30 52 20 3
 62 34 54 23 3
 59 30 51 18 3


# name: iris
# type: matrix
# rows: 150
# columns: 4
 0.22222222222222221 0.625 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.41666666666666669 0.067796610169491525 0.041666666666666664
 0.1111111111111111 0.5 0.050847457627118647 0.041666666666666664
 0.083333333333333329 0.45833333333333331 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.66666666666666663 0.067796610169491525 0.041666666666666664
 0.30555555555555558 0.79166666666666663 0.11864406779661017 0.125
 0.083333333333333329 0.58333333333333337 0.067796610169491525 0.083333333333333329
 0.19444444444444445 0.58333333333333337 0.084745762711864403 0.041666666666666664
 0.027777777777777776 0.375 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.30555555555555558 0.70833333333333337 0.084745762711864403 0.041666666666666664
 0.1388888888888889 0.58333333333333337 0.10169491525423729 0.041666666666666664
 0.1388888888888889 0.41666666666666669 0.067796610169491525 0
 0 0.41666666666666669 0.016949152542372881 0
 0.41666666666666669 0.83333333333333337 0.033898305084745763 0.041666666666666664
 0.3888888888888889 1 0.084745762711864403 0.125
 0.30555555555555558 0.79166666666666663 0.050847457627118647 0.125
 0.22222222222222221 0.625 0.067796610169491525 0.083333333333333329
 0.3888888888888889 0.75 0.11864406779661017 0.083333333333333329
 0.22222222222222221 0.75 0.084745762711864403 0.083333333333333329
 0.30555555555555558 0.58333333333333337 0.11864406779661017 0.041666666666666664
 0.22222222222222221 0.70833333333333337 0.084745762711864403 0.125
 0.083333333333333329 0.66666666666666663 0 0.041666666666666664
 0.22222222222222221 0.54166666666666663 0.11864406779661017 0.16666666666666666
 0.1388888888888889 0.58333333333333337 0.15254237288135594 0.041666666666666664
 0.19444444444444445 0.41666666666666669 0.10169491525423729 0.041666666666666664
 0.19444444444444445 0.58333333333333337 0.10169491525423729 0.125
 0.25 0.625 0.084745762711864403 0.041666666666666664
 0.25 0.58333333333333337 0.067796610169491525 0.041666666666666664
 0.1111111111111111 0.5 0.10169491525423729 0.041666666666666664
 0.1388888888888889 0.45833333333333331 0.10169491525423729 0.041666666666666664
 0.30555555555555558 0.58333333333333337 0.084745762711864403 0.125
 0.25 0.875 0.084745762711864403 0
 0.33333333333333331 0.91666666666666663 0.067796610169491525 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.19444444444444445 0.5 0.033898305084745763 0.041666666666666664
 0.33333333333333331 0.625 0.050847457627118647 0.041666666666666664
 0.16666666666666666 0.45833333333333331 0.084745762711864403 0
 0.027777777777777776 0.41666666666666669 0.050847457627118647 0.041666666666666664
 0.22222222222222221 0.58333333333333337 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.625 0.050847457627118647 0.083333333333333329
 0.055555555555555552 0.125 0.050847457627118647 0.083333333333333329
 0.027777777777777776 0.5 0.050847457627118647 0.041666666666666664
 0.19444444444444445 0.625 0.10169491525423729 0.20833333333333334
 0.22222222222222221 0.75 0.15254237288135594 0.125
 0.1388888888888889 0.41666666666666669 0.067796610169491525 0.083333333333333329
 0.22222222222222221 0.75 0.10169491525423729 0.041666666666666664
 0.083333333333333329 0.5 0.067796610169491525 0.041666666666666664
 0.27777777777777779 0.70833333333333337 0.084745762711864403 0.041666666666666664
 0.19444444444444445 0.54166666666666663 0.067796610169491525 0.041666666666666664
 0.75 0.5 0.6271186440677966 0.54166666666666663
 0.58333333333333337 0.5 0.59322033898305082 0.58333333333333337
 0.72222222222222221 0.45833333333333331 0.66101694915254239 0.58333333333333337
 0.33333333333333331 0.125 0.50847457627118642 0.5
 0.61111111111111116 0.33333333333333331 0.61016949152542377 0.58333333333333337
 0.3888888888888889 0.33333333333333331 0.59322033898305082 0.5
 0.55555555555555558 0.54166666666666663 0.6271186440677966 0.625
 0.16666666666666666 0.16666666666666666 0.38983050847457629 0.375
 0.63888888888888884 0.375 0.61016949152542377 0.5
 0.25 0.29166666666666669 0.49152542372881358 0.54166666666666663
 0.19444444444444445 0 0.42372881355932202 0.375
 0.44444444444444442 0.41666666666666669 0.5423728813559322 0.58333333333333337
 0.47222222222222221 0.083333333333333329 0.50847457627118642 0.375
 0.5 0.375 0.6271186440677966 0.54166666666666663
 0.3611111111111111 0.375 0.44067796610169491 0.5
 0.66666666666666663 0.45833333333333331 0.57627118644067798 0.54166666666666663
 0.3611111111111111 0.41666666666666669 0.59322033898305082 0.58333333333333337
 0.41666666666666669 0.29166666666666669 0.52542372881355937 0.375
 0.52777777777777779 0.083333333333333329 0.59322033898305082 0.58333333333333337
 0.3611111111111111 0.20833333333333334 0.49152542372881358 0.41666666666666669
 0.44444444444444442 0.5 0.64406779661016944 0.70833333333333337
 0.5 0.33333333333333331 0.50847457627118642 0.5
 0.55555555555555558 0.20833333333333334 0.66101694915254239 0.58333333333333337
 0.5 0.33333333333333331 0.6271186440677966 0.45833333333333331
 0.58333333333333337 0.375 0.55932203389830504 0.5
 0.63888888888888884 0.41666666666666669 0.57627118644067798 0.54166666666666663
 0.69444444444444442 0.33333333333333331 0.64406779661016944 0.54166666666666663
 0.66666666666666663 0.41666666666666669 0.67796610169491522 0.66666666666666663
 0.47222222222222221 0.375 0.59322033898305082 0.58333333333333337
 0.3888888888888889 0.25 0.42372881355932202 0.375
 0.33333333333333331 0.16666666666666666 0.47457627118644069 0.41666666666666669
 0.33333333333333331 0.16666666666666666 0.4576271186440678 0.375
 0.41666666666666669 0.29166666666666669 0.49152542372881358 0.45833333333333331
 0.47222222222222221 0.29166666666666669 0.69491525423728817 0.625
 0.30555555555555558 0.41666666666666669 0.59322033898305082 0.58333333333333337
 0.47222222222222221 0.58333333333333337 0.59322033898305082 0.625
 0.66666666666666663 0.45833333333333331 0.6271186440677966 0.58333333333333337
 0.55555555555555558 0.125 0.57627118644067798 0.5
 0.3611111111111111 0.41666666666666669 0.52542372881355937 0.5
 0.33333333333333331 0.20833333333333334 0.50847457627118642 0.5
 0.33333333333333331 0.25 0.57627118644067798 0.45833333333333331
 0.5 0.41666666666666669 0.61016949152542377 0.54166666666666663
 0.41666666666666669 0.25 0.50847457627118642 0.45833333333333331
 0.19444444444444445 0.125 0.38983050847457629 0.375
 0.3611111111111111 0.29166666666666669 0.5423728813559322 0.5
 0.3888888888888889 0.41666666666666669 0.5423728813559322 0.45833333333333331
 0.3888888888888889 0.375 0.5423728813559322 0.5
 0.52777777777777779 0.375 0.55932203389830504 0.5
 0.22222222222222221 0.20833333333333334 0.33898305084745761 0.41666666666666669
 0.3888888888888889 0.33333333333333331 0.52542372881355937 0.5
 0.55555555555555558 0.54166666666666663 0.84745762711864403 1
 0.41666666666666669 0.29166666666666669 0.69491525423728817 0.75
 0.77777777777777779 0.41666666666666669 0.83050847457627119 0.83333333333333337
 0.55555555555555558 0.375 0.77966101694915257 0.70833333333333337
 0.61111111111111116 0.41666666666666669 0.81355932203389836 0.875
 0.91666666666666663 0.41666666666666669 0.94915254237288138 0.83333333333333337
 0.16666666666666666 0.20833333333333334 0.59322033898305082 0.66666666666666663
 0.83333333333333337 0.375 0.89830508474576276 0.70833333333333337
 0.66666666666666663 0.20833333333333334 0.81355932203389836 0.70833333333333337
 0.80555555555555558 0.66666666666666663 0.86440677966101698 1
 0.61111111111111116 0.5 0.69491525423728817 0.79166666666666663
 0.58333333333333337 0.29166666666666669 0.72881355932203384 0.75
 0.69444444444444442 0.41666666666666669 0.76271186440677963 0.83333333333333337
 0.3888888888888889 0.20833333333333334 0.67796610169491522 0.79166666666666663
 0.41666666666666669 0.33333333333333331 0.69491525423728817 0.95833333333333337
 0.58333333333333337 0.5 0.72881355932203384 0.91666666666666663
 0.61111111111111116 0.41666666666666669 0.76271186440677963 0.70833333333333337
 0.94444444444444442 0.75 0.96610169491525422 0.875
 0.94444444444444442 0.25 1 0.91666666666666663
 0.47222222222222221 0.083333333333333329 0.67796610169491522 0.58333333333333337
 0.72222222222222221 0.5 0.79661016949152541 0.91666666666666663
 0.3611111111111111 0.33333333333333331 0.66101694915254239 0.79166666666666663
 0.94444444444444442 0.33333333333333331 0.96610169491525422 0.79166666666666663
 0.55555555555555558 0.29166666666666669 0.66101694915254239 0.70833333333333337
 0.66666666666666663 0.54166666666666663 0.79661016949152541 0.83333333333333337
 0.80555555555555558 0.5 0.84745762711864403 0.70833333333333337
 0.52777777777777779 0.33333333333333331 0.64406779661016944 0.70833333333333337
 0.5 0.41666666666666669 0.66101694915254239 0.70833333333333337
 0.58333333333333337 0.33333333333333331 0.77966101694915257 0.83333333333333337
 0.80555555555555558 0.41666666666666669 0.81355932203389836 0.625
 0.86111111111111116 0.33333333333333331 0.86440677966101698 0.75
 1 0.75 0.74576271186440679 0.79166666666666663
 0.58333333333333337 0.33333333333333331 0.77966101694915257 0.875
 0.55555555555555558 0.33333333333333331 0.69491525423728817 0.58333333333333337
 0.5 0.25 0.77966101694915257 0.54166666666666663
 0.94444444444444442 0.41666666666666669 0.86440677966101698 0.91666666666666663
 0.55555555555555558 0.58333333333333337 0.77966101694915257 0.95833333333333337
 0.58333333333333337 0.45833333333333331 0.76271186440677963 0.70833333333333337
 0.47222222222222221 0.41666666666666669 0.64406779661016944 0.70833333333333337
 0.72222222222222221 0.45833333333333331 0.74576271186440679 0.83333333333333337
 0.66666666666666663 0.45833333333333331 0.77966101694915257 0.95833333333333337
 0.72222222222222221 0.45833333333333331 0.69491525423728817 0.91666666666666663
 0.41666666666666669 0.29166666666666669 0.69491525423728817 0.75
 0.69444444444444442 0.5 0.83050847457627119 0.91666666666666663
 0.66666666666666663 0.54166666666666663 0.79661016949152541 1
 0.66666666666666663 0.41666666666666669 0.71186440677966101 0.91666666666666663
 0.55555555555555558 0.20833333333333334 0.67796610169491522 0.75
 0.61111111111111116 0.41666666666666669 0.71186440677966101 0.79166666666666663
 0.52777777777777779 0.58333333333333337 0.74576271186440679 0.91666666666666663
 0.44444444444444442 0.41666666666666669 0.69491525423728817 0.70833333333333337


# name: j
# type: scalar
4


# name: maximo
# type: matrix
# rows: 1
# columns: 4
 79 44 69 25


# name: minimo
# type: matrix
# rows: 1
# columns: 4
 43 20 10 1


